@media (min-width : 320px) and (max-width: 767px) {
.proyectos{
    display: flex;
    margin: 39px;
    position: relative;
    flex-direction: column;
}
.text-muted {
    color: #6c757d!important;
    margin-bottom: 40px;
}
.proyectoImg{
    width: 60%;
    /* display: flex; */
    /* position: relative; */
    flex: auto;

}
.divImg{
    display: flex;
    padding: 30px;
    /* justify-content: flex-end; */
    /* position: absolute; */
    top: 50px;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 8rem;
    place-self: flex-start;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: .25rem;
    margin-bottom: 24px;
}  
}


@media (min-width : 768px) and (max-width: 1100px) {

.proyectos{
    display: flex;
    margin: 39px;
    position: relative;
    flex-direction: column;
}
.text-muted {
    color: #6c757d!important;
    margin-bottom: 40px;
}
.proyectoImg{
    width: 30%;
    display: flex;
    position: relative;

}
.divImg{
    display: flex;
    padding: 30px;
    justify-content: flex-end;
    position: absolute;
    top: 50px;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 8rem;
    place-self: flex-start;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: .25rem;
    margin-bottom: 24px;
}  
}

@media (min-width : 1101px) and (max-width: 1900px) { 

.proyectos{
    display: flex;
    margin: 108px;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
.text-muted {
    color: #6c757d!important;
    margin-bottom: 40px;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    place-self: flex-start;
}
.proyectoImg{
    width: 30%;
    display: flex;
    position: relative;
    margin-top: -40px;

}
.divImg{
    display: flex;
    padding: 30px;
    justify-content: flex-end;
    position: absolute;
    top: 50px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 8rem;
    place-self: flex-start;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: .25rem;
    margin-bottom: 24px;
}  


}

@media (min-width : 1901px) and (max-width: 2500px) { 

.proyectos{
    display: flex;
    margin: 150px;
    position: relative;
    flex-direction: column;
    justify-content: center;
}
.text-muted {
    color: #6c757d!important;
    margin-bottom: 40px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    place-self: flex-start;
}
.proyectoImg{
    width: 30%;
    display: flex;
    position: relative;

}
.divImg{
    display: flex;
    padding: 30px;
    justify-content: flex-end;
    position: absolute;
    top: 50px;
}

}

